<?xml version="1.0" encoding="utf-8"?>
<tables>
  <table tableName="EcomProducts">
    <item table="EcomProducts">
      <column columnName="ProductId"><![CDATA[PROD10]]></column>
	  <column columnName="ProductPrice"><![CDATA[703]]></column>
	</item>
  </table>
</tables>
